<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="description" content="option menu for SafeLink." />
    <meta name="author" content="Mankirat Gulati" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../../lib/cirrus.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/warning.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      .accordion__button {
        display: block;
        width: 100%;
        padding: 15px;
        cursor: pointer;
        color: #ffffff;
        text-align: left;
        transition: 0.2;
      }

      .accordion__button::after {
        content: "\25be";
        float: right;
        transform: scale(1.5);
      }
      .accordion__button--active + .accordion__content {
        display: block;
      }
      .accordion__button--active {
        background: #ffffff;
      }
      .accordion__button--active::after {
        content: "\25b4";
      }

      .accordion__content {
        /* overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s; */

        padding: 0 15px;
        font-family: sans-serif;
        background: #eeeeee;

        display: none;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div id="warning" class="content">
      <div id="warning-body">
        <div id="logo">
          <svg style="width: 64px; height: 64px" viewBox="0 0 24 24">
            <path
              fill="#FFFFFF"
              d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z"
            />
          </svg>
        </div>

        <p id="warning-title" class="title">
          SafeLink Detected a Malicious Domain
        </p>
        <p id="warning-message" class="message">
          The domain, <strong>{url}</strong> appears threatening. Be advised
          that the content on this site may not be trusted. The owner may
          attempt to steal passwords or other sensitive data from you.
        </p>
      </div>

      <div id="warning-footer">
        <div class="btn-container">
          <a class="button-a"
            ><button id="p-whitelist" class="proceed-btn">
              Proceed and Whitelist
            </button></a
          >
        </div>

        <div class="accordion"></div>
        <button
          style="text-align: center"
          type="button"
          class="accordion__button"
        >
          More Information
        </button>
        <div class="accordion__content">
          <div id="testResults"></div>
          <div
            style="font-size: large; line-height: 2; font-weight: medium"
            id="domain-dates"
          ></div>
        </div>
      </div>
    </div>
    <script src="../js/warning.js"></script>
    <script src="../js/moreInfo.js"></script>
  </body>
</html>
